.itemlist-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 30px 0 0;
  gap: 20px;
  padding: 10px;
  text-align: center;
  /* justify-content: space-around; */
}


@media (max-width: 1000px) {
  .itemlist-div { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1500px) {
  .itemlist-div { grid-template-columns: repeat(4, 1fr); }
}
